<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="./libs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="credentials.js"></script>
    <script type="text/javascript" src="watersheds.js"></script>
    <script type="text/javascript">$(document).ready(function() { watersheds.launch({
      div: $('#map'),
      mapbox_token: credentials.mapbox_token
    });});</script>
  </head>
<style type="text/css">
  .splashmessage {
    position: fixed;
    background-color: #ffffff;
    font-size: 24pt;
    border: 1px solid black;
    padding: 50px;
    border-radius: 25px;
    top: 0;
    left: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .progress-bar {
    height: 20px;
  }
  .progress {
    border: 1px solid black;
  }
  .dimmed {
    opacity: 0.2;
  }
  #fli-logo {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: #ffffff;
  }
</style>
  <body>
    <div id="map" class="dimmed"></div>
    <div id="waitmessage" class="splashmessage">loading...</div>
    <div id="fli-logo"><a href="http://fernleafinteractive.com"><img src="fli-logo-150.png"></a></div>
  </body>
</html>


